apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: gateway-ingres
  namespace: cilium-gateway
spec:
  endpointSelector:
    matchLabels:
      gateway.networking.k8s.io/gateway-name: cilium-gateway
  ingress:
    - fromCIDR:
        - 0.0.0.0/0
        - ::/0
