apiVersion: v2
name: grafana
description: A Meta-Helm-Chart for k8s Grafana


type: application
version: 7.0.8
appVersion: "10.1.5"

dependencies:
- name: grafana
  version: 7.0.8
  repository: https://grafana.github.io/helm-charts
