apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aad-sp-external-dns
  namespace: external-dns
spec:
  refreshInterval: 1h           # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-store               # name of the SecretStore (or kind specified)
  target:
    name: external-dns  # name of the k8s Secret to be created
    creationPolicy: Owner
  # Data defines the connection between the Kubernetes Secret keys and the Provider data
  data:
    - secretKey: azure.json
      remoteRef:
        key: k8s-external-dns-config
        decodingStrategy: Auto # can be None, Base64, Base64URL or Auto
