---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aad-k8s-eso-demo-sp
  namespace: external-secrets
spec:
  encryptedData:
    clientId: AgBocB9rVB7ePBeV6ouz78SoxnJd8cDM1jNqJioY8eOplcXY+QEEZpehsduj7yMSWKNqQPi/poc6RbE0f9np4gXGNvKA2XcEldHIE72FWOTFDA6QvuqIj4bbQrSmWCSXDv+ncUWtApqiD/s/iYVVemkXgnwY7LL94b2UZn4rEOmJQ+rgJENvxzFysuc3xKKLU2ypbocyDjuXry1P5PrgHGFSpjgPbE4aLWROOuSSnPevmFVSAv/hzo0kNqsejEa6WPrIp6dTqJnE4plkdlgGHa1aHO41XURNPzl50GvptHvY1RKWR8TDuZaT8zUENtbxnUGt9WA68ZyZX6doX9zEZaFHeAJmit8R4l0+NxvRRT/Ol2Bq4bYN3nR44N8YtQDmm56Bxmq08F61c0LpikR+VZAsfuvEDS3JJQQwF+RE0Q/Yuv/W1SmPtuBvW7pbXVRKkzhBjzQgX4/yWjuYCyQuvAh4k/BHdz1l5dseTK0wpc9dIvZZIBiufdnaU6ETGv+srk2V7kLPaZ9HM3jQ2fOGx/HXK3Gax0Wve022jj4E6bmWSCRpr+3bgj/eXTkvuuo8BV50SN+bZXV+S62DUMJ2iNP8qxf05hvY8DPea3GclXTLAOYFokqQsKvaXfuN8y70DVN5E4Q+ZDhNVS5f4eSrvmZ8gglpKXtOs8/RdHEUPKSqEIwu0jnAbI2E4ATQ0k0a5riygYVEDy9GPAZbkKR2vQYqsgay/Lovd4zl2Bi7KJek+V8GS68=
    clientSecret: AgB8E6tHuCLWT3I5hnDan+vkJif7keO4nruR2JCLOAlPw/fySNKtboQ5kFROT88fvq0VjTQOY+30D/05Fc3lYGeXYrC40sFje4pHoMQTTkH+rEKa6xG4Ar3ouGZA7HIVfMBWOeNk325u/6Mhvx13vr90Z2tVtrNo0KuzZqTQZVBhEZdhgWkMdY24hB04MwpVYy0yW9C957jzNXqapY0goHSs38BsiFNFV6esXHeXlK+USRtWPvclBGjsbhsZSu6ppzyA7WWJQWzhFDQHaA4kb4uxCIX9m/TmkD2flvWgpgVEXbkenS1jJIrqDHj/gIUVaw/A7/62kh26T8RukxpwBnLBxjsU1IR/TKiFWqKIMz2dc5QVCFxBu+Xzlfxtqbd8jeHmRS3JhoVlXhhuN0N8LAVd81t1iA/Y/Ht9UhWsCfWpQhZw97TCr6vAmTESqqol5KKZDEXYdJ80ypg5ZHKqi7LTKCUJgOyePi5f0NkoLzzxPxE/LCIVqxRE7JAwE1hEjDyGCwmKoxuUOqWV3uyUNCOy4me/yzLsD7rkqrNTbltoUOuWd8s3T/xLaXPsPKQhWyWOCUVCF18hGrUXdgqYnJ/QoHECsBspLi7I9YD/4GqYGgoZF+pgiF4HyIvEonYvRhhVECp/oOSEESkB8QiJgKrLztlE1TTTT7a76qzU/X6b7rRZ7CpDGaLTKJvx/O6Nj8ARRRzfv/N+VeGBmHtxG19DsMCaIjVOeCcpBjGHuEppo/+H/nX1Y6ub
  template:
    metadata:
      annotations:
        secret-expires-at: 11/24/2024
      creationTimestamp: null
      name: aad-k8s-eso-demo-sp
      namespace: external-secrets
