apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-sealed-secret
  namespace: wasm
spec:
  encryptedData:
    foo: AgCGAK2qJDqBRhpL3IE1U8bSxN8cpVjtGPfGW3PjH93vpkwgxB0DVYQlHdE66mBSWRHUVath1vYTmxYoeKyArZgoFoHJ8L0Rpt2Ax0AfUhYmog/42JIAdqSa849Xpfn2lWapUkjtYRqHENLTTwHSnSW4N2/Zjd+L9IhayryuZhlRBKjz7EM3XA7y+assl+5fMLn+znE3gOWARpFjEwjWyM8NoiYHFRboVPwhNJ6FXOMJJYo1axGiNDzTWQzu9cGjKfOmq4gw8N4Vi8JoITPu01orCb1iYTpDSEq1T/iv+DQZtWoeivbkjXQiZHw5UJTz9bwnszzTmAoDerK++mZsm8hMb1HxVudVApco8gVo8P2MWzM6dk1gZhuJ5m/KXLSt/Psp5yvPnqjRjm/MC1n1GWdOC16xH6AfWNHyWqHqbXlyNEsgYUEwY8Q9GvvKtycuholPnLpXvlcAESnFFyWI2wfbBxuKao9OjL86PKYY9oCGUJXysazRMROYb4iLOMa+QIhTGwaCDHgGzyr9fHWKvkK9LP7D65CZEm2+SdUWZQ3VbTjNXGjrF6844khpJXF8ruhoyge1W87blaEYT2P89qiiPf4Qfqt+66CiHGidkmWhw4+gXFeKdR/63tnJwcnCNvhKiCi9loohKH1Jk2n7DiJoqe7it47Ihb9sUhzkLEex+fEUaqlPEhDAsNKARzT5zuecLtw=
  template:
    metadata:
      creationTimestamp: null
      name: demo-sealed-secret
      namespace: default

