apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-agent
  namespace: argocd
spec:
  project: default
  sources:
  - chart: gitlab-agent
    repoURL: https://charts.gitlab.io
    targetRevision: 1.*
    helm:
      releaseName: gitlab-agent
      valuesObject:
        config:
          kasAddress: wss://kas.gitlab.com
          secretName: gitlab-agent-token
  - repoURL: https://github.com/hegerdes/GitOps.git
    targetRevision: HEAD
    path: infra/hcloud-test/cluster-critical/gitlab-agent
    directory:
      recurse: true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: gitlab-agent
  info:
    - name: 'Chart Info'
      value: 'https://artifacthub.io/packages/helm/gitlab/gitlab-agent'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
